using System;

namespace CalculatorApplication
{
    class Calculator
    {
        static void Main(string[] args)
        {
            Console.WriteLine("---------------------");
            Console.WriteLine("* Simple Calculator *");
            Console.WriteLine("---------------------");
            Console.WriteLine();

            Console.Write("Enter the first number: ");
            int fn = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter the second number: ");
            int sn = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();

            Console.WriteLine("Choose an operation: ");
            Console.WriteLine("1. Addition");
            Console.WriteLine("2. Subtraction");
            Console.WriteLine("3. Multiplication");
            Console.WriteLine("4. Division");
            Console.WriteLine();

            Console.Write("Enter the operation number (1-4): ");
            int operation = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();

            int result;
            if (operation == 1)
            {
                result = fn + sn;
                Console.Write($"Result of Addition: {result}");
            }
            if (operation == 2)
            {
                result = fn - sn;
                Console.Write($"Result of Subtraction: {result}");
            }
            if (operation == 3)
            {
                result = fn * sn;
                Console.Write($"Result of Multiplication: {result}");
            }
            if (operation == 4)
            {
                result = fn / sn;
                Console.Write($"Result of Division: {result}");
            }  
            Console.ReadLine();
        }
    }
}
